<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0E17">

    <Button
        android:id="@+id/btnLogin2"
        android:layout_width="247dp"
        android:layout_height="84dp"
        android:layout_marginBottom="364dp"
        android:backgroundTint="#3985C1"
        android:text="Magic"
        android:textColor="#0A0E17"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnLogin4"
        android:layout_width="247dp"
        android:layout_height="84dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#3985C1"
        android:text="Pokemon"
        android:textColor="#0A0E17"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin2" />

    <Button
        android:id="@+id/btnLogin3"
        android:layout_width="247dp"
        android:layout_height="84dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#3985C1"
        android:text="Yu-Gi-Oh"
        android:textColor="#0A0E17"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="360dp"
        android:layout_height="128dp"
        android:text="Selecione seu Deck de cartas"
        android:textAlignment="center"
        android:textColor="#3985C1"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />
</androidx.constraintlayout.widget.ConstraintLayout>