<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0E17">

    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="281dp"
        android:layout_marginTop="36dp"
        android:fontFamily="cursive"
        android:text="Card Storage Manager"
        android:textAlignment="center"
        android:textColor="#3985C1"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="247dp"
        android:layout_height="84dp"
        android:backgroundTint="#3985C1"
        android:text="Login"
        android:textColor="#0A0E17"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.232" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="257dp"
        android:layout_height="78dp"
        android:backgroundTint="#3985C1"
        android:fontFamily="sans-serif-medium"
        android:text="Register"
        android:textColor="#0A0E17"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.527" />
</androidx.constraintlayout.widget.ConstraintLayout>